spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=true

#Aumentando tamanho máximo de upload de arquivos do spring
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB